# YoonFactory

./: .gitignore  README.md  YoonFactory.Net.sln
YoonComm/: Enums.cs  Interfaces.cs  YoonComm.csproj
YoonComm/Serial/: YoonSerial.cs
YoonComm/TCP/: TCPFactory.cs  YoonClient.cs  YoonServer.cs
YoonFactory/: Enums.cs  Interfaces.cs  MathFactory.cs  YoonCartesian.cs  YoonFactory.csproj  YoonFactory.sln  YoonFactoryRelease.sln  YoonFactoryWinDebug.sln  YoonJoint.cs  YoonLine.cs  YoonMatrix.cs  YoonRect.cs  YoonRectAffine.cs  YoonTriangle.cs  YoonVector.cs
YoonFactory/MigrationBackup/76c3faeb/YoonCamera/: NuGetUpgradeLog.html  YoonCamera.csproj  packages.config
YoonFactory/YoonAlign/: YoonAlign.sln
YoonFactory/YoonAlign/YoonAlign/: AlignCalibration.cs  AlignFactory.cs  AlignObject.cs  AlignResult.cs  YoonAlign.cs  YoonAlign.csproj
YoonFactory/YoonAlign/YoonAlign/Properties/: AssemblyInfo.cs
YoonFactory/YoonCV/: YoonCV.sln
YoonFactory/YoonCV/YoonCV/: CVFactory.cs  CVImage.cs  Delegates.cs  Extensions.cs  YoonCV.csproj  packages.config
YoonFactory/YoonCV/YoonCV/Properties/: AssemblyInfo.cs
YoonFactory/YoonCalibration/: README.md  YoonCalibration.sln
YoonFactory/YoonCalibration/YoonCalibration/: CalibFactory.cs  CalibResult.cs  CalibrationFactory.cs  Delegates.cs  YoonCalibration.csproj  YoonRotationCalib.cs  YoonStaticCalib.cs  YoonTransform.cs
YoonFactory/YoonCalibration/YoonCalibration/Properties/: AssemblyInfo.cs
YoonFactory/YoonCamera/: README.md  YoonCamera.sln
YoonFactory/YoonCamera/YoonCamera/: BaslerFactory.cs  CameraClass.cs  CameraInterface.cs  Delegates.cs  Enums.cs  Interfaces.cs  RealsenseFactory.cs  YoonBasler.cs  YoonCamera.csproj  YoonRealsense.cs
YoonFactory/YoonCamera/YoonCamera/Basler/: Delegates.cs  YoonBasler.cs
YoonFactory/YoonCamera/YoonCamera/Properties/: AssemblyInfo.cs
YoonFactory/YoonCamera/YoonCamera/Realsense/: Delegates.cs  RSDepth.cs  YoonRealsense.cs
YoonFactory/YoonCognex/: README.md  YoonCognex.sln
YoonFactory/YoonCognex/YoonCognex/: BaslerToCognex.cs  CogImage.cs  CogToolFactory.cs  CognexFactory.cs  CognexImage.cs  CognexMapping.cs  CognexResult.cs  CommonClass.cs  CommonCognex.cs  DisplayFactory.cs  Enums.cs  Extensions.cs  ResultContainer.cs  ResultSection.cs  ResultTemplate.cs  ToolFactory.cs  ToolSection.cs  YoonCognex.csproj
YoonFactory/YoonCognex/YoonCognex/Mapping/: CognexMapping.cs
YoonFactory/YoonCognex/YoonCognex/Properties/: AssemblyInfo.cs
YoonFactory/YoonComm/: README.md  YoonComm.sln
YoonFactory/YoonComm/YoonComm/: CommClass.cs  CommInterface.cs  CommunicationFactory.cs  Delegates.cs  Enums.cs  Interfaces.cs  SerialFactory.cs  TCPFactory.cs  YoonComm.csproj
YoonFactory/YoonCommon/: CommonClass.cs  CommonInterface.cs  Enums.cs  Interfaces.cs  MathFactory.cs  README.md  YoonCart.cs  YoonCommon.csproj  YoonLine.cs  YoonMatrix.cs  YoonObject.cs  YoonRect.cs  YoonRectAffine.cs  YoonTriangle.cs  YoonVector.cs
YoonFactory/YoonCommon/Properties/: AssemblyInfo.cs
YoonFactory/YoonFile/: README.md  YoonFile.sln
YoonFactory/YoonFile/YoonFile/: CommonClass.cs  CommonInterface.cs  CoreFactory.cs  EnvironmentFactory.cs  FileFactory.cs  FileInterface.cs  IniFactory.cs  IniSection.cs  Interfaces.cs  ParameterFactory.cs  YoonCsv.cs  YoonFile.csproj  YoonIni.cs  YoonJson.cs  YoonXml.cs  YoonZip.cs
YoonFactory/YoonImage/: README.md  YoonImage.sln
YoonFactory/YoonImage/YoonImage/: BitmapFactory.cs  CommonImage.cs  Enums.cs  Extensions.cs  ImageFactory.cs  Interfaces.cs  ObjectList.cs  ScreenMouseEventTask.cs  YoonDataset.cs  YoonImage.cs  YoonImage.csproj  YoonObject.cs
YoonFactory/YoonLog/: README.md  YoonLog.sln
YoonFactory/YoonLog/YoonLog/: Delegates.cs  Interfaces.cs  LogContainer.cs  LogFactory.cs  LogRepository.cs  LogSection.cs  YoonConsoler.cs  YoonDisplayer.cs  YoonLog.csproj
YoonFactory/YoonMono/: README.md  YoonMono.sln
YoonFactory/YoonMono/YoonMono/: ColorFactory.cs  FontFactory.cs  GtkFactory.cs  LogFactory.cs  YoonMono.csproj
YoonFactory/YoonParameter/: README.md  YoonParameter.sln
YoonFactory/YoonParameter/YoonParameter/: CommonClass.cs  CommonInterface.cs  CommonTemplate.cs  Interfaces.cs  ParameterFactory.cs  Template.cs  YoonContainer.cs  YoonParameter.cs  YoonParameter.csproj  YoonResult.cs  YoonTemplate.cs
YoonFactory/YoonRobot/: YoonRobot.sln
YoonFactory/YoonRobot/YoonRobot/: CommonClass.cs  CommonRemote.cs  Enums.cs  Interfaces.cs  LGRemoteFactory.cs  RemoteFactory.cs  RemoteSection.cs  TMFactory.cs  URFactory.cs  URRemoteFactory.cs  YoonRemote.cs  YoonRemoteRobot.cs  YoonRobot.csproj
YoonFactory/YoonViewer/: YoonViewer.sln
YoonFactory/YoonViewer/YoonViewer/: Delegates.cs  Enums.cs  ImageViewer.cs  YoonViewer.Designer.cs  YoonViewer.cs  YoonViewer.csproj  YoonViewer.resx  YoonViewerEventTask.cs
YoonFactory/YoonWindows/: YoonWindow.sln
YoonFactory/YoonWindows/YoonWindows/: DateTableFactory.cs  FileFactory.cs  LogFactory.cs  YoonWindows.csproj
YoonFile/: FileFactory.cs  IniSection.cs  Interfaces.cs  YoonCsv.cs  YoonFile.csproj  YoonIni.cs  YoonJson.cs  YoonXml.cs  YoonZip.cs
YoonImage/: Enums.cs  Extensions.cs  ImageFactory.cs  YoonDataset.cs  YoonImage.cs  YoonImage.csproj  YoonObject.cs
YoonLog/: Interfaces.cs  YoonConsoler.cs  YoonDisplayer.cs  YoonLog.csproj
YoonSample.Embedded/YoonSample.Xamarin/YoonSample.Xamarin/: App.xaml  App.xaml.cs  CommonClass.cs  MainPage.xaml  MainPage.xaml.cs  ParameterClass.cs  YoonSample.Xamarin.csproj
(+184 files in other folders)
