<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\YoonFactory\YoonCommon\YoonCommon.csproj" />
    <ProjectReference Include="..\..\..\YoonFactory\YoonComm\YoonComm\YoonComm.csproj" />
    <ProjectReference Include="..\..\..\YoonFactory\YoonFile\YoonFile\YoonFile.csproj" />
    <ProjectReference Include="..\..\..\YoonFactory\YoonLog\YoonLog\YoonLog.csproj" />
  </ItemGroup>
</Project>