<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YoonLogd">
      <HintPath>..\..\..\Build\Debug\AnyCPU\YoonLogd.dll</HintPath>
    </Reference>
    <Reference Include="YoonCommd">
      <HintPath>..\..\..\Build\Debug\AnyCPU\YoonCommd.dll</HintPath>
    </Reference>
    <Reference Include="YoonCommond">
      <HintPath>..\..\..\Build\Debug\AnyCPU\YoonCommond.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>